.login {
  background: rgb(239, 239, 239);
  height: calc(100vh - 50px);
  display: flex;
  justify-content: flex-end;
  .login_box{
    width: 350px;
    height: 450px;
    margin-top: 200px;
    margin-right: 50px;
    padding: 0 50px;
    background-color: #e6e6e6;
    .login_box_list{
      margin: 20px 0;
    }
  }
}