.diseaseSpectrum {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    background: #f1f5fb;
  
    .current_disease {
      width: calc(100% - 80px);
      margin: 0 20px 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
  
      .current_disease_header {
        font-weight: 600;
        font-size: 16px;
        color: #333333;
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        .current_disease_setting {
          font-weight: 600;
          font-size: 14px;
          color: #006aed;
          line-height: 20px;
          display: flex;
          align-items: center;
          column-gap: 3px;
          cursor: pointer;
        }
      }
  
      .current_disease_content {
        padding: 10px 98px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;
      }
    }
  
    .select_setting {
      width: calc(100% - 40px);
      margin: 0 20px 20px;
      text-align: left;
  
      .select_label {
        margin-right: 12px;
        line-height: 28px;
  
        &:not(:first-of-type) {
          margin-left: 28px;
        }
      }
    }
  
    .total_wrapper {
      display: flex;
      column-gap: 16px;
      width: calc(100% - 40px);
      margin: 0 20px 20px;
  
      .data_distribution,
      .disease_distribution,
      .avg_distribution,
      .disease_change_distribution,
      .epidemic_distribution,
      .relationship_distribution,
      .related_distribution {
        height: 279px;
        padding: 20px;
        background: #ffffff;
        border-radius: 10px;
  
        .distribution_header {
          height: 32px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 600;
          font-size: 16px;
          color: #333333;
          line-height: 16px;
        }
  
        .distribution_header_time {
          font-weight: 400;
          font-size: 12px;
          color: #4e5969;
          line-height: 16px;
        }
  
        .distribution_echarts {
          width: 100%;
          height: calc(100% - 32px);
          position: relative;
          display: flex;
  
          .distribution_echarts_left,
          .distribution_echarts_right {
            flex: 1;
            height: calc(100% - 30px);
          }
  
          .distribution_echarts_text {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
  
            .distribution_echarts_text_left,
            .distribution_echarts_text_right {
              flex: 1;
  
              .text_top {
                margin-bottom: 4px;
                font-weight: 400;
                font-size: 14px;
                color: #333333;
                line-height: 20px;
                text-align: center;
              }
  
              .text_bottom {
                font-weight: 400;
                font-size: 12px;
                color: #4e5969;
                line-height: 20px;
                text-align: center;
              }
  
              .text_num {
                color: red;
              }
            }
          }
  
          .disease_rank {
            width: 100%;
            text-align: left;
  
            .disease_rank_title {
              font-weight: 500;
              font-size: 14px;
              color: #999999;
              line-height: 14px;
            }
  
            .disease_rank_list {
              display: flex;
              margin-top: 10px;
  
              .disease_rank_list_top5 {
                // margin-right: 24px;
                width: 54px;
                position: relative;
                .disease_rank_list_sort {
                  position: absolute;
                  top: 6px;
                  left: 8px;
                  font-weight: bold;
                  font-size: 12px;
                  color: #4e5969;
                  line-height: 12px;
                  text-align: center;
                }
              }
  
              .disease_rank_list_name {
                flex: 1;
              }
  
              .disease_rank_list_pre {
                width: 100px;
              }
  
              .disease_rank_list_num {
                width: 50px;
              }
            }
          }
        }
      }
  
      .data_distribution,
      .disease_distribution {
        flex: 19;
      }
  
      .avg_distribution {
        flex: 30;
  
        .avg_total {
          font-size: 13px;
          color: #333333;
          line-height: 20px;
          font-weight: bold;
          text-align: left;
  
          .separate {
            color: #e4e8f2;
            margin-right: 12px;
          }
  
          .number {
            font-size: 13px;
            color: #666666;
            line-height: 20px;
            margin-right: 12px;
          }
        }
      }
  
      .disease_change_distribution {
        flex: 1;
        height: 294px;
  
        .data_picker {
          font-weight: 400;
        }
      }
  
      .epidemic_distribution {
        flex: 1;
        height: 394px;
  
        .distribution_echarts {
          height: calc(100% - 32px - 40px);
        }
      }
  
      .relationship_distribution {
        flex: 1;
        height: 406px;
  
        .distribution_echarts {
          height: calc(100% - 32px);
        }
      }
  
      .related_distribution {
        flex: 1;
        height: 406px;
  
        .distribution_echarts {
          height: calc(100% - 32px - 40px);
        }
      }
    }
  }