html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

*::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    background-color: #f5f5f5;
}
*::-webkit-scrollbar-track{
    border-radius: 7px;
    background: rgba(51, 51, 51,0.2);
}
*::-webkit-scrollbar-thumb{
    height: 10px;
    border-radius: 7px;
    background: rgba(0, 0, 0,0.4);
}