.dataOverview {
    width: 100vw;
    height: 100vh;
    background-color: #fafafa !important;
    overflow: hidden;

    .title_tabs {
        width: 100%;
        height: 52px;
        background: linear-gradient(180deg, #e8efff 0%, #ffffff 100%);
        position: relative;
        padding: 0 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 48px;

        .title_tabs_bg {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }

        .title_tabs_list {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            height: 52px;
            line-height: 52px;
            cursor: pointer;
            position: relative;
            z-index: 1;

            &:hover {
                color: #006aed;
            }
        }

        .title_tabs_list_actived {
            color: #006aed;

            &:before {
                content: "";
                width: 19px;
                height: 3px;
                background: #006aed;
                border-radius: 2px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
            }
        }
    }

    .tabs_content {
        width: 100%;
        height: calc(100% - 52px);
        background: #f1f5fb;
        overflow-y: scroll;
    }
}